.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #0eb8df;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0eb8df;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  height: 310px;
  border: #0eb8df solid 1px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: justify;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0eb8df;  
}
/* @keyframes card{
  from{ background: linear-gradient(to bottom,white,white,white,white ,rgba(29, 100, 29,0.8))}
  to{background: linear-gradient(to bottom,white,white,white ,rgba(29, 100, 29,1))}
} */

.card:hover{
  font-size: 0.96rem;
  padding-top: 0;
  padding-bottom: 0;
  background: linear-gradient(to bottom,white,white,white ,#0eb8df);
  transition: all 1s;
  /* animation-name: card;
  animation-delay: 1s;
  animation-duration: 20s;
  animation-direction: reverse; */
  
}
.card p{

  text-align: right;
  color: white;
  padding-top: 41px;
  font-weight: 700;
  padding-bottom: 7px;
}
.card:hover p{
  font-size: 20px;
  color:  white;

}
.card h4 {
  margin: 0 0 1.25rem 0;
  font-size: 1.rem;
}
.card h6 {
  margin: 0 0 1rem 0;

}
.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 150px;
}

@media (max-width: 600px) {
  .grid {
    
    width: 100%;
    flex-direction: column;
  }
  .card{
    width: 90%;
    height: 310px;
  }
}
